毕业论文（设计说明书）要用我校统一印制的“毕业设计（论文）”用纸，用黑或蓝黑墨水工整书写或打印。提倡用计算机录入并打印论，打印时，用B5纸，版面上空2.5cm，下空2cm，左空2.5cm，右空2cm（左装订），1.5倍行距。

“摘要”字样………………………小二号宋体、加黑
摘要正文……………………………小四号宋体
关键词………………………………小四号宋体
目录：小二号宋体、加黑、居中
目录内容：
    一级标题………………………四号黑体、加黑
二级标题………………………小四号宋体
论文正文：
    第一层次的题序和标题………小三号黑体、加黑、居中
    第二层次的题序和标题………四号黑体、加黑、居中
    第三层次的题序和标题………小四号黑体、加黑、靠左
    正文……………………………小四号宋体、英文用新罗马12
    页码……………………………小五号居中，页码两边不加修饰符
4、毕业设计（论文）主要参考文献：
在毕业设计（论文）说明书末尾要列出参考过的专著、论文及其他资料，主要参考文献采用顺序号编号体系，用英文半角的标点符号：
专著格式：序号.编著者.书名[M].出版地：出版社，年代，起止页码
期刊论文格式：序号.作者.论文名称[J]，期刊名称，年度，卷（期）：起止页码
学位论文格式：序号.作者.学位论文名称[D]，发表地：学位授予单位，年度
例：
1.张毅. 铸造工艺CAD及其应用[M]. 北京: 机械工业出版社, 1994, 14-15
2.Huang S C, Huang Y M, Shieh S M. Vibration and stability of a rotating shaft containing a transerse crack [J], Sound and Vibration, 1993, 162(3): 387-401
3.姜岩. 覆岩离层注浆控制矿山开采沉陷研究[D], 山东泰安: 山东科技大学, 2000
